.search-bar-component {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin: 64px 0px;

  .heading {
    font-size: 36px;
    color: var(--black);
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .search-bar-col-flex {
    background-color: $grey;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 24px;
    min-height: 55px;

    .search-bar-flex {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;
      width: 100%;
      max-width: 600px;
      background-color: $grey;
      border-radius: 24px;
      padding: 12px 16px;
      position: relative;
      transition: all 0.3s;

      .animated-placeholder {
        position: absolute;
        left: 40px;
        top: 30%;
        transform: translate(-50%, -50%);
        pointer-events: none;
      }

      .icon {
        font-size: 18px;
        color: $text-grey;
        transition: all 0.2s;
        &.x-icon {
          display: none;
          transition: all 0.2s;
          font-size: 24px;
          cursor: pointer;
          padding: 4px;
          border-radius: 50%;
          &:hover {
            color: $white;
            background-color: $black;
          }
        }
      }

      .search-input {
        width: 100%;
        background-color: transparent;
        font-size: 18px;
        border: 0px;

        &:focus {
          outline: none;
        }
      }

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 18px;
        height: 2px;
        width: 0;
        background-color: $black;
        transition: width 0.3s ease;
      }

      &.focus {
        .icon {
          color: $black;
          font-size: 20px;
          &.x-icon {
            display: block;
            transition: all 0.2s;
          }
        }

        &::after {
          width: calc(100% - 32px);
        }
      }
    }

    .search-results {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 24px;
      width: 100%;
      margin-top: 24px;
      overflow-y: scroll;
      padding-bottom: 32px;

      .result-heading {
        font-size: 32px;
        color: var(--black);
        font-weight: 700;
        margin-bottom: 16px;
        text-transform: uppercase;
      }

      .result-data {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
        width: 100%;

        .result-item {
          width: 100%;
          padding: 0px 16px;
          .result-sub-heading {
            font-size: 22px;
            color: $black;
            font-weight: 500;
          }

          .result-sub-desc {
            font-size: 18px;
            color: $black;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .horizontal-skills-parent {
    width: 100%;
    gap: 18px;
    margin: 24px 0px;
  }
}
