.card-modal-component {
  display: flex;
  flex-direction: column;
  align-items: center;

  .main-card {
    min-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--white);
    padding: 12px;
    border-radius: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s ease-in-out;
    gap: 12px;

    &:hover {
      [data-theme="light"] {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
    }

    .card-img {
      width: 100%;
      height: 240px;
      object-fit: cover;
      border-radius: 14px;
      cursor: pointer;
    }

    .card-heading-flex {
      width: calc(100% - 8px);
      overflow-x: none;
      display: flex;
      gap: 6px;
      justify-content: space-between;
      align-items: center;
      margin: 0px auto;

      .heading {
        font-size: 16px;
        color: var(--black);
        margin: 0px;
      }

      .icon {
        margin: 0px;
        font-size: 20px;
        color: var(--black);
        cursor: pointer;
      }
    }
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;

    .modal-content {
      background-color: var(--white);
      padding: 12px 18px;
      border-radius: 10px;
      min-width: 500px;
      width: 100%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 8px;
      justify-content: center;
      align-items: center;

      .heading {
        font-size: 24px;
        color: var(--black);
        margin: 0px;
      }

      .desc {
        width: 100%;
        max-width: 400px;
        color: $text-grey;
      }
    }
  }
}

[data-theme="dark"] {
  .card-modal-component {
    .main-card {
      border: 1px solid var(--black);
    }
  }
}
